
            APP_NAME=efood
            APP_ENV=live
            APP_KEY=base64:xTCE7aMbUdhG0sZLUyF4oBmFSw5eN9fUwMCB5WRRDZI=
            APP_DEBUG=false
            APP_INSTALL=true
            APP_URL=http://localhost/task/laraval2
            
            DB_CONNECTION=mysql
            DB_HOST=127.0.0.1
            DB_PORT=3306
            DB_DATABASE=efood_rad
            DB_USERNAME=root
            DB_PASSWORD=
            
            CACHE_DRIVER=file
            SESSION_DRIVER=file
            QUEUE_DRIVER=sync